
<!doctype html>
<html>
 <head>
 <meta name="viewport" content="width=device-width, initial-scale=0.5">
 
<style>
.img-circle {
    border-radius: 50%;
}

.leftSideBar{display:none !important;}
.rightSideBar{display:none !important;}

@media screen and (min-width:640px) {
  /*design for screen-width >= 640px */
}
</style>
<html>
<head>
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-143450446-1', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->
<script type="text/javascript">(function(){var hstc=document.createElement('script'); hstc.src='https://log.hitsteps.com/track.php?code=422b10447cdcc581710fb4fc8399b0ba';hstc.async=true;var htssc = document.getElementsByTagName('script')[0];htssc.parentNode.insertBefore(hstc, htssc);})();
</script><noscript><a href="http://www.hitsteps.com/"><img src="//log.hitsteps.com/track.php?mode=img&amp;code=422b10447cdcc581710fb4fc8399b0ba" alt="web statistics" width="1" height="1" />web statistics</a></noscript>	
<script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101263529);</script>
<script async src="//static.getclicky.com/js"></script>
	

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <title>Sohail Ahmed Khan</title>
	<link rel = "icon" type = "image/png" href = "images/favi.png">
    <style>
    h1 { padding : 0; margin : 0; }
    body { padding : 20px 0; font-family : Helvetica; font-size : 20px; background-color:#FFFFFF; <!--background-image : url("images/bg2.png");--> } 
    #container { width : 900px; margin : 0 auto; background-color : #fff; padding : 50px;  text-align: left; box-shadow: 0px 0px 10px #FFFFFF;; }
    #me { margin-left : 25px; border : 0 solid black; float : right; margin-bottom : 0; margin-right:25px;}
    #content { display : block; margin-right : 0px;}
    a { text-decoration : none; }
    a:hover { text-decoration : underline; }
    a:link,a:visited
    {color: #1367a7;}    

    a.invisible { color : inherit; text-decoration : inherit; }
    .publogo { margin-top : 20px; margin-right : 10px; float : left; border : 0; width: 200px; vertical-align: middle;}
    
    .publication { clear : left; padding-bottom : 10px;}
    .codelogo { margin-right : 10px; float : left; border : 0;}
    .code { clear : left; padding-bottom : 10px; vertical-align :middle;} 
    .code .download a { display : block; margin : 0 15px; float : left;}
    #simpsons { margin : 5px auto; text-align : center; color : #FFFFFF; }
    </style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}
</style>
<body>



</head>
<body>

	
  <!--#F2F2F2-->
    <center>
	 <div id="container">
	<table border="0" cellpadding="0" cellspacing="4">

	  <tr><td valign="top" rowspan=6><img height=170 border=0 class=img-circle src="images/sak.jpg">

	  <tr><td><td><td><td><td><td valign="top" colspan="2"><span class="h1"><h1>Sohail Ahmed Khan</h1></b></span><br>
	
	  PhD Research Fellow<br>
	  <a href="http://www.mediafutures.no/"><b>MediaFutures, Department of Information Science and Media Studies, University of Bergen, Norway </b> </a><br>
	  Email: sohailahmedkhan173@gmail.com, Mobile: +47-46244936<br>
	  
	   <a href="images/Sohail_Khan_CV.pdf" style="color: #8D8988"><b>Resume</b> </a> &bull; <a href="https://scholar.google.com/citations?user=clIS5CsAAAAJ&hl=en" style="color: #8D8988"><b>Google Scholar</b> </a> &bull; <a href="https://github.com/sohailahmedkhan" style="color: #8D8988" ><b>Github</b></a>  &bull; <a href="https://www.linkedin.com/in/sohail-ahmed-khan-97794b175/" style="color: #8D8988"><b>Linkedin</b> </a>
	</table>

    <p align="justify">My research interests lie in the areas of Computer Vision, Deep Learning and Multimedia Forensics. I previously worked as a Research Assistant under the supervision of <a href="https://sites.google.com/view/3d-vision-lab/home" >Dr. Hang Dai</a>, Assistant Professor, Computer Vision department, Mohamed bin Zayed University of Artifical Intelligence, Abu Dhabi, UAE.  My research was focused on Deepfake Media Detection. Prior to that, I worked as a research intern at CYENS Centre of Excellence, Nicosia, Cyprus under the supervision of Dr. Alessandro Artusi.</p>

  <!-- <td colspan = 7>
  <p>&nbsp;</p>
    <h2>Recent News</h2>
	<li><sup><font color="red"><b>NEW</b></font></sup> <b>05/2019</b>: 1 paper accepted to <a href="http://2019.ieeeicip.org/">ICIP 2019</a></li>
	</ul>
  </td> 
  </tr> -->
  

  <tr>
  <td colspan = 4>
  &nbsp;
	  
	  
<p></p>
    <h2 style="display:inline;">Education</h2>
    <!--<div style="top:-10px; position:relative;">-->
	<p></p>

  <table border="0" cellpadding="0" cellspacing="4">

    <tr><td valign="top" rowspan=6><img height=90 border=0 src="images/bergen.png">

    <tr><td><td><td><td><td><td valign="top" colspan="2"><span class="h1"></b><b>University of Bergen, Norway</b></span>
  
    <br><em>PhD in Computational Media Forensics</em><br> 
          Oct 2021 - Present
  </table>
	
  <table border="0" cellpadding="0" cellspacing="4">

	  <tr><td valign="top" rowspan=6><img height=90 border=0 src="images/su.jpg">

	  <tr><td><td><td><td><td><td valign="top" colspan="2"><span class="h1"></b><b>The University of Sheffield, United Kingdom</b></span>
	
	  <br><em>MSc in Cybersecurity and Artificial Intelligence</em><br> 
          Sept 2018 - Nov 2019
	</table>

  <table border="0" cellpadding="0" cellspacing="4">

    <tr><td valign="top" rowspan=6><img height=90 border=0 src="images/cu.jpg">

    <tr><td><td><td><td><td><td valign="top" colspan="2"><span class="h1"></b><b>COMSATS University Islamabad, Pakistan</b></span>
  
    <br><em>Bachelor's of Science in Computer Science</em><br> 
          Sept 2013 - Sept 2017
  </table>

		
		
<p></p>
    <h2 style="display:inline;">Research Experiences</h2>
    <!--<div style="top:-10px; position:relative;">-->
	
  <p></p>
	
  	<table border="0" cellpadding="0" cellspacing="4">

	  <tr><td valign="top" rowspan=6><img height=90 width=120 border=0 src="images/mbzuai.jpg">

	  <tr><td><td><td><td><td><td valign="top" colspan="2"><span class="h1"></b><b>Computer Vision Lab, Mohamed bin Zayed University of Artificial Intelligence, Abu Dhabi, UAE</b></span>
	
	  <br><em>Research Assistant</em><br> 
	  Dec 2020 - May 2021 <a href="images/cert_mbzuai.pdf" style="color: #000000"><b>[Certificate]</b> </a>
	  
	</table>
	
  <p></p>
	
  <table border="0" cellpadding="0" cellspacing="4">

	  <tr><td valign="top" rowspan=6><img height=90 width=120 border=0 src="images/cyens.png">

	  <tr><td><td><td><td><td><td valign="top" colspan="2"><span class="h1"></b><b>DeepCamera MRG, CYENS Centre of Excellence, Nicosia, Cyprus</b></span>
	
	  <br><em>Research Assistant (Intern)</em><br> 
	  Sept 2020 - Dec 2020 <a href="images/cert_cyens.pdf" style="color: #000000"><b>[Certificate]</b></a>
	</table>

		<p></p>


<!-- Selected Research section starts here-->
    <!-- Selected Research section ends here-->

		
		


  <!-- Selected Research section starts here-->
  <tr>
  <td colspan = 7>
  <p>&nbsp;</p>
    <h2 style="display:inline;">Research Papers</h2>
    <!--<div style="top:-10px; position:relative;">-->
  <table border="0" cellpadding="10" cellspacing="1" width="750" align="center" bgcolor="#FFFFFF">
 </tr>
	  
  <tr>
    <td>
      <img border=0 src="images/acmmm_cheapfakes.png" classs="publogo" height="120">
    </td>
    <td>
      <div class="publication">
      <p align="justify"><strong  style="color:#65696C;"> ACM Multimedia Grand Challenge on Detecting Cheapfakes </strong>
      Shivangi Aneja, Cise Midoglu, Duc-Tien Dang-Nguyen, <br><b>Sohail Ahmed Khan</b>, Michael Riegler, Pål Halvorsen, Chris Bregler, Balu Adsumilli
      <br><b><em>ACM Multimedia</em>, 2022.</b>
      <br><a href="https://arxiv.org/pdf/2207.14534">[Paper]</a>
      <a href="https://github.com/detecting-cheapfakes/detecting-cheapfakes-code">[Code]</a>
      </div>
    </td>
  </tr>
	  
 <tr>
    <td>
      <img border=0 src="images/cbmi.png" classs="publogo" height="120">
    </td>
    <td>
      <div class="publication">
      <p align="justify"><strong  style="color:#65696C;"> Hybrid Transformer Network for Deepfake Detection </strong>
      <br><b>Sohail Ahmed Khan</b>, Duc-Tien Dang-Nguyen
      <br><b><em>ACM International Conference on Content-Based Multimedia Indexing (CBMI)</em>, 2022.</b>
      <br><a href="#">[Paper]</a>
      <a href="#">[Code]</a>
      </div>
    </td>
  </tr>
	  
    <tr>
    <td>
      <img border=0 src="images/acmmm.png" classs="publogo" height="120">
    </td>
    <td>
      <div class="publication">
      <p align="justify"><strong  style="color:#65696C;"> Video Transformer for Deepfake Detection with Incremental Learning </strong>
      <br><b>Sohail Ahmed Khan</b>, Hang Dai
      <br><b><em>ACM Multimedia</em>, 2021.</b>
      <br><a href="https://arxiv.org/pdf/2108.05307.pdf">[Paper]</a>
      <a href="https://github.com/sohailahmedkhan/Video_Transformer_Deepfake_Detector">[Code]</a>
      </div>
    </td>
  </tr>
      <tr>
    <td>
      <img border=0 src="images/royal_soc.png" classs="publogo" height="157">
    </td>
    <td>
      <div class="publication">
      <p align="justify"><strong style="color:#65696C;"> Analysing the Impact of Global Demographic Characteristics Over the COVID-19 Spread Using Class Rule Mining and Pattern Matching </strong>
      <br>Wasiq Khan, Abir Hussain, <b> Sohail Ahmed Khan</b>, Mohammed Al-Jumailey, Raheel Nawaz, Panos Liatsis
      <br><b><em>Royal Society Open Science</em>, 2021. <font color="blue">[I.F. 2.92]</b></font>
      <br><a href="https://royalsocietypublishing.org/doi/pdf/10.1098/rsos.201823">[Paper]</a>
      </div>
    </td>
  </tr>
    <tr>
    <td>
      <img border=0 src="images/adversarial_example.png" classs="publogo" height="100" width="300">
    </td>
    <td>
      <div class="publication">
      <p align="justify"><strong  style="color:#65696C;"> Adversarially robust deepfake media detection using fused convolutional neural network predictions </strong>
      <br><b> Sohail Ahmed Khan</b>, Alessandro Artusi, Hang Dai
      <br><b><em>Preprint</b></em>, 2021.
      <br><a href="https://arxiv.org/abs/2102.05950">[Paper]</a>
      </div>
    </td>
  </tr>
    <tr>
    <td>
      <img border=0 src="images/icic.png" classs="publogo" height="165">
    </td>
    <td>
      <div class="publication">
      <p align="justify"><strong  style="color:#65696C;"> Phishing attacks and websites classification using machine learning and multiple datasets (A comparative analysis) </strong>
      <br><b> Sohail Ahmed Khan</b>, Wasiq Khan, Abir Hussain
      <br><b><em>International Conference on Intelligent Computing (ICIC)</b></em>, 2020.
      <br><a href="https://arxiv.org/pdf/2101.02552.pdf">[Paper]</a>
      </div>
    </td>
  </tr>
    
  

</body>
</html>
